var table = [
	{ title: 'Гидроизоляция пола', price: 50, type: "м.кв" },
	{ title: 'Гидроизоляция пола', price: 50, type: "м.п" },
	{ title: 'Монтаж каркаса под ванной (кладка)', price: 500, type: "комплекс" },
	{ title: 'Поклейка плитки стены/откосы', price: 250, type: "м.кв" },
	{ title: 'Плитка 100*100мм (стена, пол)', price: 270, type: "м.кв" },
	{ title: 'Плитка 100*100мм (стена, пол)', price: 270, type: "м.п" },
	{ title: 'Плитка потолок', price: 270, type: "м.кв" },
	{ title: 'Плитка потолок', price: 270, type: "м.п" },
	{ title: 'Плитка пол', price: 250, type: "м.кв" },
	{ title: 'Плитка пол', price: 250, type: "м.п" },
	{ title: 'Плитка рабочая стена', price: 250, type: "м.п" },
	{ title: 'Плитка плинтус (до 10см)', price: 90, type: "м.п" },
	{ title: 'Зарезка углов 50°', price: 250, type: "м.п" },
	{ title: 'Плитка мозайка', price: 330, type: "м.п" },
	{ title: 'Плитка мозайка', price: 330, type: "м.кв" },
	{ title: 'Декоративный фриз', price: 50, type: "м.п" },
	{ title: 'Декоративный камень', price: 270, type: "м.п" },
	{ title: 'Декоративный камень', price: 270, type: "м.кв" },
	{ title: 'Затирка двухкомпонентная', price: 30, type: "м.кв" },
	{ title: 'Вырез отверстий в плитке', price: 45, type: "шт" },
	{ title: 'Монтаж ревизионного евролюка', price: 250, type: "шт" },
	{ title: 'Монтаж плиточного уголка', price: 35, type: "м.п" }
]

var table_2 = [
	{ title: 'Монтаж магистрила кондиционера до 7м', price: 850, type: "комплекс" },
	{ title: 'Штробы усредненный диаметр', price: 75, type: "м.п" },
	{ title: 'Навеска внутреннего и наружного блока', price: 850, type: "комплекс" },
	{ title: 'Труба магистральная медная (в сборе)', price: 290, type: "м.п" },
	{ title: 'Доп. труба на капельную систему', price: 15, type: "м.п" }
]

var table_3 = [
	{ title: 'Демонтаж гипсокартона', price: 60, type: "м.кв" },
	{ title: 'Монтаж гипсокартона потолок/стена', price: 120, type: "м.кв" },
	{ title: 'Монтаж гипсокартона (потолок) радиусный', price: 100, type: "м.мп" },
	{ title: 'Монтаж гипсокартона (потолок) прямой', price: 90, type: "м.мп" },
	{ title: 'Шумоизоляция стояков минвата', price: 50, type: "м.мп" },
	{ title: 'Монтаж гипсокартона перегородка прямая', price: 150, type: "м.кв" },
	{ title: 'Монтаж гипсокартона перегородка радиус.', price: 200, type: "м.кв" },
	{ title: 'Усиление кисона под натяжной потолок', price: 15, type: "м.п" },
	{ title: 'Наклейка гипсокартона борт', price: 40, type: "м.п" }
]

// Сантехнические работы
var table_4 = [
	{ title: 'Сантехподготовительные работы', price: 250, type: "шт" },
	{ title: 'Разводка сантехники', price: 650, type: "шт" },
	{ title: 'Демонтаж/монтаж радиатора', price: 70, type: "шт" },
	{ title: 'Разводка радиаторов', price: 650, type: "шт" },
	{ title: 'Монтаж водомерного узла', price: 400, type: "шт" },
	{ title: 'Сборка лежака канализации', price: 800, type: "шт" },
	{ title: 'Демонтаж/монтаж стояков канализации (пластик)', price: 900, type: "шт" },
	{ title: 'Демонтаж/монтаж стояков канализации (чугун)', price: 1700, type: "шт" },
	{ title: 'Демонтаж/монтаж стояков стояков х/г воды', price: 800, type: "шт" },
	{ title: 'Демонтаж/монтаж стояков стояков отопления d=32', price: 900, type: "шт" },
	{ title: 'Штроба (усредненный диаметр)', price: 75, type: "м.п" },
	{ title: 'Штроба бетон', price: 100, type: "м.п" },
	{ title: 'Установка умывальника (мойдодыра)', price: 400, type: "шт" },
	{ title: 'Установка унитаза', price: 350, type: "шт" },
	{ title: 'Установка ванны', price: 600, type: "шт" },
	{ title: 'Установка трапа душа', price: 350, type: "шт" },
	{ title: 'Установка бойлера', price: 500, type: "шт" },
	{ title: 'Установка стиральной машины', price: 350, type: "шт" },
	{ title: 'Установка смесителя ванная (с душ.стойкой)', price: 300, type: "шт" },
	{ title: 'Установка смесителя мойка+сифон', price: 350, type: "шт" },
	{ title: 'Установка полотенцесушителя', price: 350, type: "шт" },
	{ title: 'Установка радиатора', price: 300, type: "шт" }

]

// Штукатурно-малярные работы
var table_5 = [
	{ title: 'Кладка стен (газобетон 100 мм)', price: 110, type: "м.кв/м.п" },
	{ title: 'Кладка стен (газобетон 20 мм)', price: 130, type: "м.кв/м.п" },
	{ title: 'Кладка (1/2 кирпича)', price: 160, type: "м.кв" },
	{ title: 'Штукатурка стены (откосы) по маякам', price: 90, type: "м.кв/п.м" },
	{ title: 'Штукатурка потолок по маякам', price: 110, type: "м.кв/п.м" },
	{ title: 'Штукатурка стен свыше 5 см', price: 110, type: "м.кв/п.м" },
	{ title: 'Штукатурка цементно-песчаными смесями', price: 110, type: "м.кв/п.м" },
	{ title: 'Заделка штроб электрических', price: 15, type: "м.п" },
	{ title: 'Заделка штроб сантехнических', price: 25, type: "м.п" },
	{ title: 'Уменьшение дверного проема', price: 150, type: "шт" },
	{ title: 'Расширение дверного проема', price: 150, type: "шт" },
	{ title: 'Поклейка фасадной сетки', price: 25, type: "м.кв" },
	{ title: 'Стяжка пола до 50 мм (черновая)', price: 90, type: "м.кв/м.п" },
	{ title: 'Стяжка пола до 100 мм (черновая)', price: 120, type: "м.кв/м.п" },
	{ title: 'Стяжка пола самовыравнивающей смесью', price: 45, type: "м.кв/м.п" },
	{ title: 'Заливка стяжки под трап с уклоном', price: 250, type: "м.кв" },
	{ title: 'Утепление стен/потолок минвата', price: 70, type: "м.кв/м.п" },
	{ title: 'Утепление стен/потолок пенопласт', price: 45, type: "м.кв/м.п" },
	{ title: 'Заливка подоконника', price: 65, type: "м.п" },
	{ title: 'Шпаклевка потолок/откосы под покраску', price: 90, type: "м.кв/м.п" },
	{ title: 'Шпаклевка потолка под покраску (кессоны)', price: 85, type: "м.п" },
	{ title: 'Шпаклевкастены/откосы по обои', price: 85, type: "м.кв/м.п" },
	{ title: 'Поклейка багета с покраской до 50 мм', price: 50, type: "м.п" },
	{ title: 'Поклейка багета с покраской свыше 50 мм', price: 70, type: "м.п" },
	{ title: 'Поклейка багета полиуретан до 50 мм', price: 70, type: "м.п" },
	{ title: 'Армирование угла примыкания (стены к пот.)', price: 25, type: "м.п" }
]

// Электромонтажные работы
var table_6 = [
	{ title: '', price: 100, type: "м.кв" },
	{ title: 'тест 2', price: 100, type: "м.кв" }
]

// Демонтажно-подготовительные работы
var table_7 = [
	{ title: 'Демонтаж стен (толщина 100-150 мм)', price: 75, type: "м.кв/п.м" },
	{ title: 'Демонтаж стен (толщина до 200 мм)', price: 90, type: "м.кв/п.м" },
	{ title: 'Демонтаж кирпичной стены до 20 см', price: 170, type: "м.кв" },
	{ title: 'Демонтаж стяжки до 5 см', price: 60, type: "м.кв" },
	{ title: 'Демонтаж штукатурки', price: 50, type: "м.кв/п.м" },
	{ title: 'Демонтаж плитки', price: 70, type: "м.кв/п.м" },
	{ title: 'Демонтаж подоконных блоков (кирпич)', price: 400, type: "шт" },
	{ title: 'Демонтаж подоконных блоков (газобетон)', price: 250, type: "шт" },
	{ title: 'Демонтаж подоконных блоков (ж/б)', price: 1200, type: "шт" },
	{ title: 'Вырезка дверного проема газобетон', price: 300, type: "комплекс" },
	{ title: 'Демонтаж оконных блоков металлопластик', price: 350, type: "шт" },
	{ title: 'Демонтаж бетонной кабины', price: 4000, type: "шт" },
	{ title: 'Зачистка стен до основания (обои, покр.)', price: 30, type: "м.кв" },
	{ title: 'Зачистка потолков до основания', price: 60, type: "м.кв" },
	{ title: 'Зачистка пола до основания (линол./ламинат)', price: 20, type: "м.кв" },
	{ title: 'Зачистка пола паркет', price: 50, type: "м.кв" },
	{ title: 'Демонтаж деревянного пола (доска)', price: 60, type: "м.кв" },
	{ title: 'Монтаж трассы к вентканалу', price: 200, type: "м.п" },
	{ title: 'Монтаж вентиляции (кухня)', price: 500, type: "комплекс" },
	{ title: 'Нарезка ГК (для подъема)', price: 1, type: "1 этаж" },
	{ title: 'Подъем/спуск через лифт', price: 7.5, type: "1 этаж" },
	{ title: 'Подъем на этаж 30 кг. мешок', price: 3, type: "1 этаж" },
	{ title: 'Спуск мусора мешок', price: 2.5, type: "1 этаж" },
	{ title: 'Загрузка мусора грузовой машины ЗИЛ', price: 250, type: "шт" },
	{ title: 'Вывоз мусора ЗИЛ', price: 800, type: "шт" },
	{ title: 'Вывоз мусора Газель', price: 600, type: "шт" },
	{ title: 'Доставка материала', price: 200, type: "ходка" }
]